org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2

archives_base_name=observable
mod_version=2.2.3
maven_group=observable

architectury_version=4.1.39

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.44

fabric_language_kotlin_version=1.7.1+kotlin.1.6.10

imgui_version=jdk8-SNAPSHOT